<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="type">
        <item>Total current</item>
        <item>Philosophy</item>
        <item>Religion</item>
        <item>Social science</item>
        <item>Natural science</item>
        <item>Technical science</item>
        <item>Art</item>
        <item>Language</item>
        <item>Literature</item>
        <item>History</item>
    </string-array>

    <string-array name="year" >
        <item>2020</item>
        <item>2019</item>
        <item>2018</item>
        <item>2017</item>
        <item>2016</item>
        <item>2015</item>
        <item>2014</item>
        <item>2013</item>
        <item>2012</item>
        <item>2011</item>
        <item>2010</item>
    </string-array>

</resources>