<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/manageListView"
            android:dividerHeight="10dp"
            android:divider="#ffffff"
            android:padding="5dp"></ListView>


</LinearLayout>